/* pages/lookHouse/lookHouse.wxss */
/* pages/groupBuy/groupBuy.wxss */
.bgColor{
  background-color: white;
}
.imgWrap{
  flex: 1;
}
.imgWrap image{
  width: 100%;
  height: 100%;
}
.apply{
  width: 100%;
  height: 70rpx;
  color: white;
  font-size: 32rpx;
  background-color: #02af67;
  text-align: center;
  line-height: 70rpx;
  margin: 5rpx 0rpx 10rpx 0rpx;
}
.contentWrap{
  display: flex;
  flex-direction: row;
}
.infoWrap{
  flex: 2;
  margin-left: 30rpx;
}
.contentWrap{
  padding: 20rpx 20rpx 10rpx 20rpx;
  box-sizing: border-box;
  border-top: 1px solid #e5e5e5;
}
.feature{
  color: #8b8b8b;
  font-size: 28rpx;
  max-width: 450rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.time{
  font-size: 32rpx;
  color: red;
  font-weight: 600;
  /* text-align: center; */
}
.common{
  margin-bottom: 10rpx;
}
.before{
  font-size: 30rpx;
  color: #02af67;
}
.past{
  font-size: 28rpx;
  color: #ccc;
}
.teleBg{
  position: fixed;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 20rpx 20rpx;
  box-sizing: border-box;
}
.teleBtn{
  background-color: #02af67;
  color: white;
  border-radius: 5rpx;
  font-size: 38rpx;
  padding: 10rpx;
  box-sizing: border-box;
}
.a{
  padding-top: 140rpx;
}
.tagBox{
  font-size: .6rem;
}
.tag{
  padding: .1rem .3rem;
  box-sizing: border-box;
  color: #849aae;
  background-color: #f4f7f9;
  margin-left: .3rem;
}
.average{
  font-size: 30rpx;
}
.hiddenForm{
  width: 100%;
  height: 92%;
  margin: 0 auto;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  top: -12rpx;
  left: 0;
   display: none; 
}
.formInfo{
  width: 80%;
  background-color: white;
  position: absolute;
  top: 134rpx;
  left: 2%;
  border-radius: 25rpx;
  padding: 60rpx 60rpx 40rpx 60rpx;
}
.name{
  background-color: #f9f9f9;
}
.fontSize_30{
  font-size: 29rpx;
}
.moveTop{
  margin-top: 40rpx;
}
.nameInput{
  border: 1px solid #eee;
}
.checkCode{
  width: 400rpx;
}
.code{
  font-family:Arial;  
  font-style:italic;  
  font-weight:bold;  
  border:0;  
  letter-spacing:4px;  
  color:dodgerblue; 
  margin-left: 50rpx;
  line-height: 35rpx;
}
.redColor{
  font-size: 25rpx;
  color: #bc1930;
}
.submitBtn{
   background-color: #00AC51;
   font-size: 30rpx;
   color: white;
}
.close{
  position: absolute;
  top: 40rpx;
  right: 55rpx;
  width: 50rpx;
}
.close image{
  width: 100%;
}
.center{
  text-align: center;
}
textarea {
  height: 50px;
}
.noImg{
  font-size: 28rpx;
  color: #666;
  text-align: center;
}
.detailTitle{
  text-align: center;
  color: #666;
  font-size: 26rpx;
  margin-top: 30rpx;
}
.title{
  max-width: 450rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}