/* pages/search/search.wxss */
.bgColor{
  background-color: white;
}
.searchBg{
  background-color: #f5f5f5;
  position: fixed;
  z-index: 1;
  height: 4rem;
  width: 100%;
}
.listSearch{
  width: 90%;
  display: flex;
  flex-direction: row;
  margin: 1rem 1rem 0;
  border-radius: 10rpx;
  align-items: center;
  height: 2rem;
  justify-content: center;
}
.listSearch icon{
  margin-left: 200rpx; 
  border-left: 1px solid #e5e5e5;
  padding-left: 15rpx;
  box-sizing: border-box;
}
.recomList{
  margin-top: 135rpx;
  border-bottom: 1px solid #e5e5e5;
}
.recom{
  padding: 30rpx 15rpx;
  box-sizing: border-box
}
.houseList{
  display: flex;
  flex-direction: row;
}
.houseImg{
  width: 5.75rem;
  height: 5.2rem;
}
.recomImg{
  width: 100%;
  height: 100%;
}
.houseInfo{
  margin-left: 20rpx;
}
.houseAddr{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 500rpx;
}
.tagBox{
  font-size: .6rem;
  max-width: 500rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.tag{
  padding: .1rem .3rem;
  box-sizing: border-box;
  color: #849aae;
  background-color: #f4f7f9;
  margin-left: .3rem;
}
.info{
  position: relative;
  width: 470rpx;
}
.price{
  color: #db4c3f;
  font-size: .7rem;
  font-weight: bold;
  position: absolute;
  right: 0rpx;
}
.fontSize1rem{
  font-size: 1rem;
}
.fontSize075{
  font-size: .75rem;
}
.recomColor{
  color: #8b8b8b;
}
.recomMar{
  margin-bottom: .3rem; 
}
.borderTopBott{
  border-top: 1px solid #e5e5e5;
}
.noData{
  color: #999;
  text-align: center;
  margin-top: 250rpx;
  font-size: 28rpx;
}
.noMore{
  color: #999;
  text-align: center;
  font-size: 28rpx;
}
.nowLoading{
  font-size: 26rpx;
  color: #666;
  text-align: center;
}
.noImg{
  font-size: 30rpx;
  color: #999;
}